<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC & Nutrição</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-heartbeat"></i> IMC & Dicas de Nutrição</h1>
        </header>

        <main>
            <section id="imc-calculator">
                <h2>Calculadora de IMC</h2>
                <form id="formIMC">
                    <div class="input-group">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="age">Idade:</label>
                        <input type="number" id="age" name="age" placeholder="Sua idade" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="sex">Sexo:</label>
                        <select id="sex" name="sex" required>
                            <option value="" disabled selected>Selecione seu sexo</option>
                            <option value="male">Masculino</option>
                            <option value="female">Feminino</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label for="height">Altura (m):</label>
                        <input type="number" id="height" name="height" step="0.01" placeholder="Ex: 1.75" required>
                    </div>
                    
                    <div class="input-group">
                        <label for="weight">Peso (kg):</label>
                        <input type="number" id="weight" name="weight" step="0.1" placeholder="Ex: 70.5" required>
                    </div>

                    <button type="button" class="btn" onclick="calculateIMC()">Calcular</button>
                </form>

                <div id="result"></div>
                <button id="print-btn" class="btn" onclick="window.print()">Imprimir Resultado</button>
            </section>

            <section id="nutrition-tips">
                <h2>Dicas de Nutrição e Alimentação</h2>
                <div id="tips">
                    <p>Mantenha uma alimentação balanceada com frutas, legumes e proteínas.</p>
                    <p>Beba bastante água ao longo do dia.</p>
                    <p>Evite alimentos processados e com alto teor de açúcar.</p>
                    <p>Faça atividades físicas regularmente.</p>
                </div>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por Você | <a href="#">Contato</a></p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

