* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 900px;
}

header {
    background-color: #0072ff;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
}

header i {
    margin-right: 10px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 10px;
    color: #0072ff;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    font-size: 1em;
}

input:focus, select:focus {
    border-color: #0072ff;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #0072ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #005bb5;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}

#result p {
    margin: 10px 0;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 15px;
}

footer p {
    font-size: 0.9em;
}

footer a {
    color: #0072ff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
